# CheckInApp

./: CheckInApp.sln
CheckInApp/CheckInApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CheckInApp.csproj  Globals.cs
CheckInApp/CheckInApp.Android/: CheckInApp.Android.csproj  MainActivity.cs
CheckInApp/CheckInApp.iOS/: AppDelegate.cs  CheckInApp.iOS.csproj  Info.plist
CheckInApp/CheckInApp/Models/: EventType.cs  Item.cs  Query.cs  Student.cs
CheckInApp/CheckInApp/Services/: IDataStore.cs  IQrScanningService.cs  MockDataStore.cs
CheckInApp/CheckInApp/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewItemViewModel.cs
CheckInApp/CheckInApp/Views/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Main.xaml  Main.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
CheckInAppMobile/: CheckInAppMobile.sln
CheckInAppMobile/CheckInAppMobile/CheckInAppMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CheckInAppMobile.csproj  Globals.cs  Query.cs
CheckInAppMobile/CheckInAppMobile/CheckInAppMobile/Models/: EventType.cs  Item.cs  Student.cs
CheckInAppMobile/CheckInAppMobile/CheckInAppMobile/Services/: IDataStore.cs  MockDataStore.cs
CheckInAppMobile/CheckInAppMobile/CheckInAppMobile/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewItemViewModel.cs
CheckInAppMobile/CheckInAppMobile/CheckInAppMobile/Views/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Main.xaml  Main.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+18 files in other folders)
